{
  "version": 4,
  "terraform_version": "0.12.10",
  "serial": 8,
  "lineage": "34d36ab5-5ebc-56f2-c450-24354ff7d8de",
  "outputs": {
    "latest_ips": {
      "value": {
        "filter": [
          {
            "name": "tag:unique_id",
            "values": [
              "CTE_CUSTOMER"
            ]
          }
        ],
        "id": "terraform-20191025044725008300000001",
        "ids": [
          "i-0f68273cb7c0a93ef",
          "i-0c441abcf7a52a9d0"
        ],
        "instance_state_names": null,
        "instance_tags": null,
        "private_ips": [
          "10.146.55.124",
          "10.146.55.16"
        ],
        "public_ips": []
      },
      "type": [
        "object",
        {
          "filter": [
            "set",
            [
              "object",
              {
                "name": "string",
                "values": [
                  "list",
                  "string"
                ]
              }
            ]
          ],
          "id": "string",
          "ids": [
            "list",
            "string"
          ],
          "instance_state_names": [
            "set",
            "string"
          ],
          "instance_tags": [
            "map",
            "string"
          ],
          "private_ips": [
            "list",
            "string"
          ],
          "public_ips": [
            "list",
            "string"
          ]
        }
      ]
    },
    "myvolume1": {
      "value": "vol-035e82de759925edc",
      "type": "string"
    },
    "myvolumes": {
      "value": "vol-035e82de759925edc",
      "type": "string"
    },
    "volumetags": {
      "value": [
        {
          "arn": "arn:aws:ec2:us-east-1:745078641086:volume/vol-049bba0df5fcccff5",
          "availability_zone": "us-east-1a",
          "encrypted": true,
          "filter": [
            {
              "name": "tag:instance_id",
              "values": [
                "i-0f68273cb7c0a93ef"
              ]
            }
          ],
          "id": "vol-049bba0df5fcccff5",
          "iops": 16000,
          "kms_key_id": "arn:aws:kms:us-east-1:745078641086:key/6a4b9921-572e-4b02-8cea-d0e74ba2a9dd",
          "most_recent": true,
          "size": 16384,
          "snapshot_id": "snap-0cebc0def34e2c0b2",
          "tags": {
            "Name": "db_snapshot-datafiles",
            "description": "ebs volume for the db_snapshot DB datafiles for migration",
            "instance_id": "i-0f68273cb7c0a93ef",
            "snapshot": "snap-0cebc0def34e2c0b2"
          },
          "volume_id": "vol-049bba0df5fcccff5",
          "volume_type": "gp2"
        },
        {
          "arn": "arn:aws:ec2:us-east-1:745078641086:volume/vol-04a176ef4062b9ff3",
          "availability_zone": "us-east-1a",
          "encrypted": true,
          "filter": [
            {
              "name": "tag:instance_id",
              "values": [
                "i-0c441abcf7a52a9d0"
              ]
            }
          ],
          "id": "vol-04a176ef4062b9ff3",
          "iops": 16000,
          "kms_key_id": "arn:aws:kms:us-east-1:745078641086:key/6a4b9921-572e-4b02-8cea-d0e74ba2a9dd",
          "most_recent": true,
          "size": 16384,
          "snapshot_id": "snap-0cebc0def34e2c0b2",
          "tags": {
            "Name": "db_snapshot-datafiles",
            "description": "ebs volume for the db_snapshot DB datafiles for migration",
            "instance_id": "i-0c441abcf7a52a9d0",
            "snapshot": "snap-0cebc0def34e2c0b2"
          },
          "volume_id": "vol-04a176ef4062b9ff3",
          "volume_type": "gp2"
        }
      ],
      "type": [
        "tuple",
        [
          [
            "object",
            {
              "arn": "string",
              "availability_zone": "string",
              "encrypted": "bool",
              "filter": [
                "set",
                [
                  "object",
                  {
                    "name": "string",
                    "values": [
                      "list",
                      "string"
                    ]
                  }
                ]
              ],
              "id": "string",
              "iops": "number",
              "kms_key_id": "string",
              "most_recent": "bool",
              "size": "number",
              "snapshot_id": "string",
              "tags": [
                "map",
                "string"
              ],
              "volume_id": "string",
              "volume_type": "string"
            }
          ],
          [
            "object",
            {
              "arn": "string",
              "availability_zone": "string",
              "encrypted": "bool",
              "filter": [
                "set",
                [
                  "object",
                  {
                    "name": "string",
                    "values": [
                      "list",
                      "string"
                    ]
                  }
                ]
              ],
              "id": "string",
              "iops": "number",
              "kms_key_id": "string",
              "most_recent": "bool",
              "size": "number",
              "snapshot_id": "string",
              "tags": [
                "map",
                "string"
              ],
              "volume_id": "string",
              "volume_type": "string"
            }
          ]
        ]
      ]
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "aws_ebs_snapshot",
      "name": "db_snap",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "data_encryption_key_id": "",
            "description": "",
            "encrypted": true,
            "filter": [
              {
                "name": "tag:Name",
                "values": [
                  "XPPNP*"
                ]
              }
            ],
            "id": "snap-0cebc0def34e2c0b2",
            "kms_key_id": "arn:aws:kms:us-east-1:745078641086:key/6a4b9921-572e-4b02-8cea-d0e74ba2a9dd",
            "most_recent": true,
            "owner_alias": "",
            "owner_id": "745078641086",
            "owners": [
              "745078641086"
            ],
            "restorable_by_user_ids": null,
            "snapshot_id": "snap-0cebc0def34e2c0b2",
            "snapshot_ids": null,
            "state": "completed",
            "tags": {
              "DATE": "17-Oct-2019 02:14:27 UTC",
              "Name": "XPPNPsnapshot_17-Oct-2019",
              "desciption": "Snapshot for XPPNP volume spinup from terraform"
            },
            "volume_id": "vol-05763fc03b6d4db09",
            "volume_size": 16384
          }
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_ebs_volume",
      "name": "assigned_volumes",
      "each": "list",
      "provider": "provider.aws",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:745078641086:volume/vol-049bba0df5fcccff5",
            "availability_zone": "us-east-1a",
            "encrypted": true,
            "filter": [
              {
                "name": "tag:instance_id",
                "values": [
                  "i-0f68273cb7c0a93ef"
                ]
              }
            ],
            "id": "vol-049bba0df5fcccff5",
            "iops": 16000,
            "kms_key_id": "arn:aws:kms:us-east-1:745078641086:key/6a4b9921-572e-4b02-8cea-d0e74ba2a9dd",
            "most_recent": true,
            "size": 16384,
            "snapshot_id": "snap-0cebc0def34e2c0b2",
            "tags": {
              "Name": "db_snapshot-datafiles",
              "description": "ebs volume for the db_snapshot DB datafiles for migration",
              "instance_id": "i-0f68273cb7c0a93ef",
              "snapshot": "snap-0cebc0def34e2c0b2"
            },
            "volume_id": "vol-049bba0df5fcccff5",
            "volume_type": "gp2"
          },
          "depends_on": [
            "data.aws_instances.customer_instances"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:745078641086:volume/vol-04a176ef4062b9ff3",
            "availability_zone": "us-east-1a",
            "encrypted": true,
            "filter": [
              {
                "name": "tag:instance_id",
                "values": [
                  "i-0c441abcf7a52a9d0"
                ]
              }
            ],
            "id": "vol-04a176ef4062b9ff3",
            "iops": 16000,
            "kms_key_id": "arn:aws:kms:us-east-1:745078641086:key/6a4b9921-572e-4b02-8cea-d0e74ba2a9dd",
            "most_recent": true,
            "size": 16384,
            "snapshot_id": "snap-0cebc0def34e2c0b2",
            "tags": {
              "Name": "db_snapshot-datafiles",
              "description": "ebs volume for the db_snapshot DB datafiles for migration",
              "instance_id": "i-0c441abcf7a52a9d0",
              "snapshot": "snap-0cebc0def34e2c0b2"
            },
            "volume_id": "vol-04a176ef4062b9ff3",
            "volume_type": "gp2"
          },
          "depends_on": [
            "data.aws_instances.customer_instances"
          ]
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_instances",
      "name": "customer_instances",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "filter": [
              {
                "name": "tag:unique_id",
                "values": [
                  "CTE_CUSTOMER"
                ]
              }
            ],
            "id": "terraform-20191025044725008300000001",
            "ids": [
              "i-0f68273cb7c0a93ef",
              "i-0c441abcf7a52a9d0"
            ],
            "instance_state_names": null,
            "instance_tags": null,
            "private_ips": [
              "10.146.55.124",
              "10.146.55.16"
            ],
            "public_ips": []
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_ebs_volume",
      "name": "db_snapshot-datafiles",
      "each": "list",
      "provider": "provider.aws",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:745078641086:volume/vol-035e82de759925edc",
            "availability_zone": "us-east-1a",
            "encrypted": true,
            "id": "vol-035e82de759925edc",
            "iops": 16000,
            "kms_key_id": "arn:aws:kms:us-east-1:745078641086:key/6a4b9921-572e-4b02-8cea-d0e74ba2a9dd",
            "size": 16384,
            "snapshot_id": "snap-0cebc0def34e2c0b2",
            "tags": {
              "Name": "db_snapshot-datafiles",
              "description": "ebs volume for the db_snapshot DB datafiles for migration",
              "instance_id": "i-0f68273cb7c0a93ef",
              "snapshot": "snap-0cebc0def34e2c0b2"
            },
            "type": "gp2"
          },
          "private": "bnVsbA==",
          "depends_on": [
            "data.aws_ebs_snapshot.db_snap",
            "data.aws_instances.customer_instances"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:745078641086:volume/vol-0470fd9339d3e30e9",
            "availability_zone": "us-east-1a",
            "encrypted": true,
            "id": "vol-0470fd9339d3e30e9",
            "iops": 16000,
            "kms_key_id": "arn:aws:kms:us-east-1:745078641086:key/6a4b9921-572e-4b02-8cea-d0e74ba2a9dd",
            "size": 16384,
            "snapshot_id": "snap-0cebc0def34e2c0b2",
            "tags": {
              "Name": "db_snapshot-datafiles",
              "description": "ebs volume for the db_snapshot DB datafiles for migration",
              "instance_id": "i-0c441abcf7a52a9d0",
              "snapshot": "snap-0cebc0def34e2c0b2"
            },
            "type": "gp2"
          },
          "private": "bnVsbA==",
          "depends_on": [
            "data.aws_ebs_snapshot.db_snap",
            "data.aws_instances.customer_instances"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_volume_attachment",
      "name": "db_snapshot-datafiles-attachment",
      "each": "list",
      "provider": "provider.aws",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "customer_resource_exec",
      "each": "map",
      "provider": "provider.null",
      "instances": [
        {
          "index_key": "10.146.55.124",
          "schema_version": 0,
          "attributes": {
            "id": "959111290464298487",
            "triggers": null
          },
          "private": "bnVsbA==",
          "depends_on": [
            "data.aws_instances.customer_instances"
          ]
        },
        {
          "index_key": "10.146.55.16",
          "schema_version": 0,
          "attributes": {
            "id": "1985089629706069555",
            "triggers": null
          },
          "private": "bnVsbA==",
          "depends_on": [
            "data.aws_instances.customer_instances"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "mount_and_start",
      "each": "map",
      "provider": "provider.null",
      "instances": [
        {
          "index_key": "10.146.55.124",
          "schema_version": 0,
          "attributes": {
            "id": "6764830462106476936",
            "triggers": null
          },
          "private": "bnVsbA==",
          "depends_on": [
            "data.aws_instances.customer_instances"
          ]
        },
        {
          "index_key": "10.146.55.16",
          "schema_version": 0,
          "attributes": {
            "id": "5314707538927203561",
            "triggers": null
          },
          "private": "bnVsbA==",
          "depends_on": [
            "data.aws_instances.customer_instances"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_string",
      "name": "randomdevice",
      "provider": "provider.random",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "id": "b",
            "keepers": null,
            "length": 1,
            "lower": true,
            "min_lower": 0,
            "min_numeric": 0,
            "min_special": 0,
            "min_upper": 0,
            "number": false,
            "override_special": null,
            "result": "b",
            "special": false,
            "upper": false
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ]
}
